ATLAS_URI=mongodb+srv://mern-account:F0t4Rz8szMBE5SI1@mern-cluster.s7lklft.mongodb.net/?retryWrites=true&w=majority
PORT=5000
REACT_APP_DEV_API=http://localhost:5000
REACT_APP_PROD_API=https://digital-cashier.herokuapp.com
